[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\demo_scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Computer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Computer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Chair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Chair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPatternMatcherDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\RPatternMatcherDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Chair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Chair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\NestedFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CurryingDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\StringIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\RichIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CurryingDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Poc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixinDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\MixinDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Decorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCD$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CCD$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Phone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Phone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sheet1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Sheet1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Poc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\Demo_Scala.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\META-INF\Demo_Scala.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherOrderFuncDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\HigherOrderFuncDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedFunc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\NestedFunc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherOrderFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\HigherOrderFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\NestedFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanionDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CompanionDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Couch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Couch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanionDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CompanionDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$VoiceRecording.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$VoiceRecording.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Furniture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Furniture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Notification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$VoiceRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$VoiceRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$SMS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$SMS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixinDemo$RichStringIter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\MixinDemo$RichStringIter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Computer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Computer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixinDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\MixinDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Phone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Phone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCD$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CCD$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Demo2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\AbsIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Demo2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherOrderFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\HigherOrderFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Demo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPatternMatcherDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\RPatternMatcherDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$Couch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$Couch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\CurryingDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Pet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchDemo$SMS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\PatternMatchDemo$SMS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes\Hello$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
