[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\jamansar\IdeaProjects\Demo_Scala\src\main\scala\RPatternMatcherDemo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\jamansar\IdeaProjects\Demo_Scala\src\main\scala\RPatternMatcherDemo.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d8e6cda for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jamansar\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jamansar\IdeaProjects\Demo_Scala\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.16168347 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from RPatternMatcherDemo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(RPatternMatcherDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(RPatternMatcherDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(RPatternMatcherDemo,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(RPatternMatcherDemo,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The RPatternMatcherDemo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(RPatternMatcherDemo,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(RPatternMatcherDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
